{
  "AppSettings": {
    "Secreto": "cbb666f64179004cddd7ac9c47f37d52fe7714b243bcfec2cd2a762deb7e2467"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DeudaDB": "server=vicentc0de.com;database=deuda;uid=deuda;pwd=deuda.deuda2525;sslmode=none"
  }
}
